spring.data.rest.base-path=/api

spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true